[global]
error_log = /proc/self/fd/2
emergency_restart_threshold = 3
emergency_restart_interval = 1m
process_control_timeout = 5s

include=/usr/local/etc/php-fpm.d/www1.conf
include=/usr/local/etc/php-fpm.d/www2.conf
include=/usr/local/etc/php-fpm.d/www3.conf
