cgi.fix_pathinfo = 0
upload_max_filesize = 500M
post_max_size = 500M
variables_order = "EGPCS"
memory_limit = 3072M
date.timezone = Europe/Oslo
max_execution_time = 600
max_input_time = 600
default_socket_timeout = 600
error_log = /proc/self/fd/2
expose_php = Off
display_errors = 0
