[{{pool_name}}-1]
user = root
group = root
listen = 127.0.0.1:9001
listen.owner = root
listen.group = root

pm = static
pm.max_children = 40
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 39
pm.max_requests = 8000
pm.process_idle_timeout = 10s
pm.status_path = /status

catch_workers_output = yes
clear_env = no
rlimit_files = 131072
rlimit_core = 0

ping.path = /ping
